{
  "name": "ff-league",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site for a private fantasy football league, 2017-2025",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.web.json && node pipeline/cli/build.ts",
    "build:data": "node pipeline/cli/build-data.ts",
    "typecheck": "tsc --noEmit -p tsconfig.pipeline.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node --test \"pipeline/**/*.test.ts\"",
    "serve": "node pipeline/cli/serve.ts",
    "audit:managers": "node pipeline/cli/audit-managers.ts",
    "fetch:avatars": "node pipeline/cli/fetch-avatars.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
